{
  "name": "nodey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel-node server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://carocarocaro@bitbucket.org/carocarocaro/nodey.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/carocarocaro/nodey#readme",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "knex": "^0.14.6",
    "pg": "^7.4.3",
    "pug": "^2.0.3",
    "require": "^2.4.20",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.17.5"
  }
}